Partlist exported from /home/maik/workspace/ros/ROSZumo/hw/zumo_lidar_01.sch at 5/3/20 9:47 PM

Qty Value            Device                 Package   Parts                                                                                                   Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
17                   1,6/0,8                1,6/0,8   M+, M-, MAG+, MAGM, MAG_S, MISO, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, RES THROUGH-HOLE PAD                                                   15                    
6                    2,54/1,1               2,54/1,1  PAD1, PAD2, PAD3, PAD4, PAD5, PAD6                                                                      THROUGH-HOLE PAD                                                   6                     
1                    BC817-16-NPN-SOT23-BEC SOT23-BEC T3                                                                                                      NPN Transistror                                                    0                     
1                    C-EUC0805              C0805     $1_0_$_2020-05-03_19-46-54                                                                              CAPACITOR, European symbol                                         88         C          
2                    CPOL-EUSMCC            SMC_C     $1_1_$_2020-05-03_19-46-54, $1_2_$_2020-05-03_19-46-54                                                  POLARIZED CAPACITOR, European symbol                               4          C          
1                    DIODE-MINIMELF         MINIMELF  $1_4_$_2020-05-03_19-46-54                                                                              DIODE                                                              25                    
1                    LEDSML0805             SML0805   LED1                                                                                                    LED                                                                17                    
1                    MA04-1                 MA04-1    SV2                                                                                                     PIN HEADER                                    unknown    unknown   41                    
3                    MA06-1                 MA06-1    SV3, SV6, SV7                                                                                           PIN HEADER                                    unknown    unknown   28                    
4                    R-EU_M0805             M0805     R1, R2, R3, R4                                                                                          RESISTOR, European symbol                                          45         R          
2                    SJ                     SJ        SJ1, SJ2                                                                                                SMD solder JUMPER                                                  33                    
1   0.1              C-EUC0805              C0805     $1_3_$_2020-05-03_19-46-54                                                                              CAPACITOR, European symbol                                         88         C          
1   100              R-EU_M0805             M0805     R8                                                                                                      RESISTOR, European symbol                                          45         R          
1   100k             R-EU_M0805             M0805     R5                                                                                                      RESISTOR, European symbol                                          45         R          
2   10k              R-EU_R0805             R0805     R6, R7                                                                                                  RESISTOR, European symbol                                                                
3   MOUNT-HOLE3.2    MOUNT-HOLE3.2          3,2       H3, H4, H5                                                                                              MOUNTING HOLE with drill center marker                             7                     
1   MOUNT-HOLE4.5    MOUNT-HOLE4.5          4,5       H2                                                                                                      MOUNTING HOLE with drill center marker                             0                     
1   TINY24/44/84-SSU TINY24/44/84-SSU       SOIC14    IC1                                                                                                                                                                                              
