Partlist exported from /home/maik/workspace/ros/ROSZumo/hw/zumo_cam_01.sch at 8/2/20 10:13 PM

Qty Value          Device              Package      Parts                              Description                
2                  PINHD-2X11_2.54-SMD 2X11SMD      JP1, JP2                           PIN HEADER                 
6                  SMD2                SMD1,27-2,54 PAD1, PAD2, PAD3, PAD4, PAD5, PAD6 SMD PAD                    
1   0.1            C-EUC0805           C0805        C15                                CAPACITOR, European symbol 
1   100K           R-EU_R0805          R0805        R23                                RESISTOR, European symbol  
1   STM32G071KBT6N STM32G071KBT6N      LQFP-32      IC8                                                           
