Partlist exported from /home/maik/workspace/ros/ROSZumo/hw/zumo_tb_02.sch at 4/23/20 11:19 PM

Qty Value                   Device                 Package      Parts                                                                                   Description                                                                                  MF        MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
13                          1,6/0,9                1,6/0,9      PAD1, PAD2, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20 THROUGH-HOLE PAD                                                                                                                       7                     
4                           2,15/1,0               2,15/1,0     PAD4, PAD5, PAD6, PAD8                                                                  THROUGH-HOLE PAD                                                                                                                       11                    
5                           3,81/1,4               3,81/1,4     (+), (-), PAD3, PAD7, PAD9                                                              THROUGH-HOLE PAD                                                                                                                       14                    
2                           BC817-16-NPN-SOT23-BEC SOT23-BEC    T1, T2                                                                                  NPN Transistror                                                                                                                        0                     
9                           C-EUC0603              C0603        C17, C18, C19, C20, C21, C22, C23, C24, C25                                             CAPACITOR, European symbol                                                                                                             73         C          
1                           CRYSTALTC26V           TC26V        Q4                                                                                      CRYSTAL                                                                                                           unknown    unknown   5                     
3                           DIODE-MELF-MLL41       MELF-MLL41   D1, D3, D5                                                                              DIODE                                                                                                                                  3                     
2                           DIODE-MICROMELF-W      MICROMELF-W  D6, D7                                                                                  DIODE                                                                                                                                  1                     
1                           DIODE-MINIMELF         MINIMELF     D2                                                                                      DIODE                                                                                                                                  25                    
1                           FE05-2                 FE05-2       SV25                                                                                    FEMALE HEADER                                                                                                     unknown    unknown   3                     
1                           JP1E                   JP1          +-                                                                                      JUMPER                                                                                                                                 61                    
2                           LED5MM                 LED5MM       LED1A, LED1B                                                                            LED                                                                                                                                    93                    
1                           LEDCHIPLED_0805        CHIPLED_0805 LED2                                                                                    LED                                                                                                                                    52                    
1                           MA03-1                 MA03-1       LEDSTR                                                                                  PIN HEADER                                                                                                        unknown    unknown   48                    
2                           MA04-1                 MA04-1       OLED_L, OLED_R                                                                          PIN HEADER                                                                                                        unknown    unknown   41                    
1                           MA04-2                 MA04-2       SV24                                                                                    PIN HEADER                                                                                                        unknown    unknown   11                    
1                           MA05-2                 MA05-2       SV7                                                                                     PIN HEADER                                                                                                        unknown    unknown   14                    
12                          MA06-1                 MA06-1       L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12                                       PIN HEADER                                                                                                        unknown    unknown   28                    
1                           MA07-2                 MA07-2       SV2                                                                                     PIN HEADER                                                                                                        unknown    unknown   1                     
1                           MA09-2                 MA09-2       SV26                                                                                    PIN HEADER                                                                                                        unknown    unknown   2                     
2                           MA13-2                 MA13-2       OPI, RPI                                                                                PIN HEADER                                                                                                        unknown    unknown   0                     
1                           ML10                   ML10         BUS_10                                                                                  HARTING                                                                                                           unknown    unknown   7                     
3                           ML6                    ML6          BUS_6, SPI_L, SPI_R                                                                     HARTING                                                                                                           unknown    unknown   5                     
2                           PINHD-1X8_2.54-SMD     1X08SMD      JP2, JP3                                                                                PIN HEADER                                                                                                                                                   
6                           R-EU_R0603             R0603        R11, R14, R15, R17, R19, R20                                                            RESISTOR, European symbol                                                                                                              70         R          
14                          SJ                     SJ           SJ1, SJ5, SJ6, SJ8, SJ9, SJ10, SJ12, SJ14, SJ20, SJ22, SJ23, SJ24, SJ25, SJ26           SMD solder JUMPER                                                                                                                      33                    
6                           SJ2W                   SJ_2         SJ2, SJ3, SJ4, SJ7, SJ11, SJ13                                                          SMD solder JUMPER                                                                                                                      7                     
1   -                       R-EU_R0805             R0805        R24                                                                                     RESISTOR, European symbol                                                                                                                                    
3   0                       R-EU_R0805             R0805        R32, R33, R34                                                                           RESISTOR, European symbol                                                                                                                                    
12  0.1                     C-EUC0805              C0805        C1, C2, C3, C4, C6, C7, C8, C11, C12, C13, C15, C16                                     CAPACITOR, European symbol                                                                                                                                   
2   10                      R-EU_R2010             R2010        R12, R13                                                                                RESISTOR, European symbol                                                                                                              3          R          
5   100                     R-EU_R0805             R0805        R25, R26, R27, R28, R29                                                                 RESISTOR, European symbol                                                                                                                                    
5   100k                    R-EU_R0805             R0805        R2, R5, R6, R30, R44                                                                    RESISTOR, European symbol                                                                                                                                    
4   100uF/6V                CPOL-EUB/3528-21R      B/3528-21R   C5, C9, C10, C14                                                                        POLARIZED CAPACITOR, European symbol                                                                                                                         
11  10k                     R-EU_R0805             R0805        R3, R4, R8, R9, R10, R38, R39, R40, R41, R42, R43                                       RESISTOR, European symbol                                                                                                                                    
1   1k                      R-EU_R0805             R0805        R16                                                                                     RESISTOR, European symbol                                                                                                                                    
2   22k                     R-EU_R0805             R0805        R1, R7                                                                                  RESISTOR, European symbol                                                                                                                                    
2   470                     R-EU_R0805             R0805        R18, R31                                                                                RESISTOR, European symbol                                                                                                                                    
1   47309-3351              47309-3351             47309-3351   SDCARD                                                                                                                                                                                                                                               
1   68                      R-EU_R0805             R0805        R23                                                                                     RESISTOR, European symbol                                                                                                                                    
1   68712414522             68712414522            68712414522  K1                                                                                      WE-FPC 0.5mm SMT ZIF Horizontal Bottom Contact, 24 Pins=>Code : Con_FPC_ZIF_0.50_68712414522                                                                 
1   BNO055                  MA08-1                 MA08-1       SV4                                                                                     PIN HEADER                                                                                                        unknown    unknown   10                    
2   BSS138                  BSS138                 SOT23        Q2, Q3                                                                                  BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                        Fairchild BSS138     9845330    67R2009                         
1   ESP32-WROVER            ESP32-WROVER           ESP32-WROVER IC10                                                                                                                                                                                                                                                 
1   IRLML5203               IRLML5203              MICRO3       Q5                                                                                      HEXFET P-Channel Power MOSFET                                                                                                          5                     
1   J_RPITXD                SJ2W                   SJ_2         SJ19                                                                                    SMD solder JUMPER                                                                                                                      7                     
5   J_RXPTXD                SJ2W                   SJ_2         SJ15, SJ16, SJ17, SJ18, SJ21                                                            SMD solder JUMPER                                                                                                                      7                     
1   LM317MBSTT3             LM317MBSTT3            SOT223       IC3                                                                                     500 mA Adjustable Output Positive Voltage Regulator                                                                                    0                     
1   LT 1963 AEST-3.3 (1.5A) MCP1703DB              SOT223       IC1                                                                                     250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                       3                     
3   MCP1703DB               MCP1703DB              SOT223       IC2, IC11, IC12                                                                         250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                       3                     
1   MICROMATCH-6            MICROMATCH-6           MICROMATCH-6 XV11                                                                                    MicroMaTch 6  7-215464-6 / 0-215464-6                                                                  7-215464-6 3784630    19R8125                         
6   MOUNT-HOLE2.8           MOUNT-HOLE2.8          2,8          H1, H2, H3, H4, H5, H6                                                                  MOUNTING HOLE with drill center marker                                                                                                 15                    
1   STM32G081RBT6           STM32G081RBT6          TQFP64       IC5                                                                                                                                                                                                                                                  
1   W25Q40BVSN              W25Q40BVSN             SO08         U1                                                                                      EEPROM                                                                                                                                                       
