Partlist exported from /home/maik/workspace/ros/ROSZumo/hw/zumo_uni_spi_01.sch at 4/26/20 12:10 AM

Qty Value Device  Package      Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Description      POPULARITY
119       1,6/0,9 1,6/0,9      CLK, CS, GND, MISO, MISO1, MISO2, MISO3, MISO4, MISO5, MISO6, MISO7, MISO8, MISO9, MISO10, MISO11, MISO12, MISO13, MISO14, MISO15, MISO16, MISO17, MISO18, MISO19, MISO20, MISO21, MISO22, MISO23, MISO24, MISO25, MISO26, MISO27, MISO28, MISO29, MISO30, MISO31, MISO32, MISO33, MISO34, MISO35, MISO36, MISO37, MISO38, MOSI, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD24, PAD25, PAD26, PAD27, PAD28, PAD29, PAD30, PAD31, PAD32, PAD33, PAD34, PAD35, PAD36, PAD37, PAD38, PAD39, PAD40, PAD41, PAD42, PAD43, PAD44, PAD45, PAD46, PAD47, PAD48, PAD49, PAD50, PAD51, PAD52, PAD53, PAD54, PAD55, PAD56, PAD57, PAD58, PAD59, PAD60, PAD61, PAD62, PAD63, PAD64, PAD65, PAD66, PAD67, PAD68, PAD69, PAD70, PAD71, PAD72, PAD73, PAD74, PAD75, PAD76, PAD77, PAD78, PAD79, PAD80, PAD81, U33 THROUGH-HOLE PAD 7         
6         SMD2    SMD1,27-2,54 PAD1, PAD2, PAD3, PAD4, PAD5, PAD6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SMD PAD                    
